<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FDFDFD"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:padding="10dp">





    <EditText
        android:id="@+id/searchHistoryBar"
        android:hint="Search history..."
        android:drawableLeft="@drawable/baseline_search_24"
        android:drawablePadding="10dp"
        android:padding="15dp"
        android:textColor="#070E15"
        android:textColorHint="#373D43"
        android:background="@drawable/historybox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:paddingBottom="100dp" />

</LinearLayout>
