<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
   android:padding="16dp"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/edit_text_border"
    android:elevation="10dp">

    <ImageView
        android:id="@+id/shopLogo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/shopTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#262729"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>
</LinearLayout>
